<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sockets Example</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
    <script type="text/javascript" src="Sketch.js"></script>

    <style>
      body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
  </body>
</html>